{
  "maxCapacityError": "Team capacity was reached",
  "maxReservationBuildingError": "Building capacity was reached",
  "maxReservationLocationError": "Location capacity was reached",
  "maxReservationRoomError": "Room capacity was reached"
}
